name=Due_I2C_PDC
version=1.0.0
author=Ewing Kang
maintainer=Ewing Kang <f039281310@yahoo.com.tw>
sentence=Arduino Due based non-blocking I2C library using the Peripheral DMA Controller (PDC). 
paragraph=An Arduino Due with a ATSAM3X8E ARM Cortex-M3 CPU has the capability of using its hardware Peripheral DMA Controller (PDC, DMA=Direct Memory Access) to handle I2C communication without user intervension. This library allows the microcontroller to run other tasks concurrently, while waiting for the I2C communications to complete.
category=Signal Input/Output
url=https://github.com/EwingKang/Due_I2C_PDC
architectures=sam
depends=
