name=Due_I2C_PDC
version=1.0.0
author=Ewing Kang
maintainer=Ewing Kang <f039281310@yahoo.com.tw>
sentence=Arduino Due (SAM) based non-blocking I2C library using the Peripheral DMA Controller (PDC). 
paragraph=This library allows the microcontroller to run other tasks concurrently, while waiting for the I2C communications to complete.
category=Signal Input/Output
url=
architectures=sam
depends=
